{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W6;
\f3\fnil\fcharset78 HiraKakuPro-W3;\f4\fmodern\fcharset77 CourierNewPSMT;\f5\fnil\fcharset77 Monaco;
\f6\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww12820\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Daniel's HttpMail Plugin v1.36
\f1\b0\fs20 \
by Daniel Parnell - danielparnell@hotmail.com\
\

\f0\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f2 \cf0 \'82\'b1\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'96\'f3\'82\'cd\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'82\'e0\'82\'cc\'82\'e6\'82\'e8\'82\'e0\'8c\'c3\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'95\'4b\'82\'b8\'81\'41\'89\'70\'8c\'ea\'94\'c5\'82\'cc Read Me.rtfd \'82\'e0\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs20 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b\fs24 \cf0 \'82\'b1\'82\'ea\'82\'cd\'89\'bd\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'95\'57\'8f\'80\'82\'cc MacOS X 10.2 Mail \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5 Hotmail \'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'cc\'8e\'e6\'93\'be\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'ea\'93\'78\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9 Mail \'82\'cc\'97\'98\'89\'76\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'81\'69\'93\'c1\'82\'c9\'95\'d6\'97\'98\'82\'c8\'82\'cc\'82\'aa\'96\'c0\'98\'66\'83\'81\'81\'5b\'83\'8b\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c5\'82\'b7\'81\'6a
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \'89\'bd\'82\'aa\'8d\'ec\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f3 \cf0 \'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68
\f1 \

\f3 \'8d\'ed\'8f\'9c
\f1 \

\f3 \'96\'c0\'98\'66\'83\'81\'81\'5b\'83\'8b\'83\'8b\'81\'5b\'83\'8b
\f1 \

\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'50\'8f\'83\'82\'c8\'93\'af\'8a\'fa - 
\f0\b NEW
\f1\b0 \
httpmail 
\f3 \'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'67\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'91\'49\'91\'f0 - 
\f0\b NEW
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \'90\'a7\'8c\'c0(\'89\'bd\'82\'aa\'8d\'ec\'93\'ae\'82\'b5\'82\'c8\'82\'a2\'82\'a9):
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f3 \cf0 \'93\'cb\'91\'52 Mail \'82\'f0\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b3\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'6f\'83\'4f\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \'93\'ae\'8d\'ec\'8f\'f0\'8c\'8f\'81\'46
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 Hotmail 
\f3 \'82\'dc\'82\'bd\'82\'cd MSN \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\
MacOS X 10.2.x(Jaguar) \'82\'dc\'82\'bd\'82\'cd MacOS X 10.3.x(Panther)
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68:
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f3 \cf0 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'c5\'8f\'49\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'8f\'ed\'82\'c9\'88\'c8\'89\'ba\'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf2 http://sourceforge.net/projects/httpmail-plugin/\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\b \cf0 \'98\'41\'97\'8d\'90\'e6:
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf0 danielparnell@hotmail.com 
\f3 \'82\'c5\'98\'41\'97\'8d\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'90\'e0\'96\'be
\f0 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f3\b0 \cf0 \'8e\'6e\'82\'df\'82\'e9\'91\'4f\'82\'c9\'81\'41
\f2\b Mail
\f3\b0  \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0\b \
\

\f3\b0 \'82\'b1\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'b2\'82\'c6\'82\'c9\'90\'b3\'82\'b5\'82\'ad\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f3 \cf0 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'cd\'81\'41\'8e\'e8\'93\'ae\'82\'c5\'8d\'73\'82\'a4\'95\'fb\'96\'40\'82\'c6\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'8e\'67\'82\'a4\'95\'fb\'96\'40\'82\'cc\'82\'51\'82\'c2\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
release 1.31(Panther)\'82\'dc\'82\'c5\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'95\'ca\'93\'72\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8e\'e8\'93\'ae\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'92\'ca\'8f\'ed\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\'82\'c5\'82\'b5\'82\'bd\'81\'42\'8e\'e8\'93\'ae\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd\'8c\'bb\'8d\'dd\'82\'e0\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'84\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'c9\'82\'e6\'82\'e9\'95\'fb\'96\'40\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	1.	
\f3 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'e8\'93\'ae\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cd step 3 \'82\'cd\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'8e\'67\'82\'a4\'8f\'ea\'8d\'87\'82\'cd step 2 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
	2.	
\f3 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41"Install" \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42step 5 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
	3.	
\f3 \'82\'dc\'82\'b8\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'90\'b3\'82\'b5\'82\'a2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'8d\'5c\'90\'ac\'82\'e2\'83\'89\'83\'78\'83\'8b\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c9\'82\'bb\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'70\'83\'58\'82\'cd\'8e\'9f\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural
\cf0 Macintosh HD / Users / [current user name] / Library / Mail / Bundles\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural

\f3 \cf0 \'8a\'59\'93\'96\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41Users \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \

\f3 \'8d\'a1\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'86\'81\'5b\'83\'55\'83\'74\'83\'48\'83\'8b\'83\'5f(\'89\'c6\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93)\'82\'f0\'91\'49\'91\'f0\'82\'b5\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural
\cf0 Library
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9\'81\'41Mail\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42Mail\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9\'81\'41Bundles\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'96\'b3\'82\'a2\'8f\'ea\'8d\'87\'81\'41"\'90\'56\'8b\'4b\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'8d\'ec\'90\'ac" \'82\'c5\'90\'56\'82\'b5\'82\'a2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'96\'bc\'91\'4f\'82\'f0 Bundles \'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural
\cf0 Bundles 
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'81\'41
\f2\b httpmail_panther.mailbundle
\f3\b0  \'83\'74\'83\'48\'83\'8b\'83\'5f(httpmail plugin \'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'c9\'82\'a0\'82\'e9)\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	4. 	
\f3 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'88\'da\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'cc\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'8e\'9f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'83\'58\'83\'79\'83\'8b\'83\'7e\'83\'58\'82\'c9\'8f\'5c\'95\'aa\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'8c\'e3\'81\'41\'83\'8a\'83\'5e\'81\'5b\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
			
\f4 defaults write com.apple.mail EnableBundles 1\
			defaults write com.apple.mail BundleCompatibilityVersion 1
\fs20 \
\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural

\f3\fs24 \cf0 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'83\'52\'83\'73\'81\'5b\'81\'95\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f3 \'82\'e0\'82\'b5\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'8c\'e3\'81\'41\'89\'bd\'82\'a9\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e7\'81\'41Mac OS X \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b CD \'82\'a9\'82\'e7 BSD \'83\'54\'83\'75\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'e2\'81\'41sourceforge \'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\fs8 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural

\f1\fs24 \cf0 	5. 	
\f3 Mail \'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'94\'f1\'8c\'dd\'8a\'b7\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'97\'4c\'8c\'f8\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'83\'47\'83\'89\'81\'5b\'82\'f0\'8f\'6f\'82\'b7\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\

\f1 		
\f3 \'82\'b1\'82\'ea\'82\'aa\'8b\'4e\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cdMail\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'81\'41"Bundles(Disabled)"\'82\'c9\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'b5\'82\'bd\'88\'c8\'91\'4f\'8d\'ec\'90\'ac\'82\'b5\'82\'bd Bundles \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'91\'7b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'f0
\f1 "Bundles" 
\f3 \'82\'c9\'83\'8a\'83\'6c\'81\'5b\'83\'80\'82\'b5\'92\'bc\'82\'b5\'82\'c4\'81\'41\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'a9\'82\'e7\'8d\'c4\'93\'78 "detaults" \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'81\'41Mail\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'8d\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42
\f1 \
\
	6. 	
\f3 Mail \'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'92\'c7\'89\'c1\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'70\'83\'6c\'83\'8b\'82\'c9\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'47\'83\'93\'83\'67\'83\'8a\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'c9"httpmail"\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural

\f3 \cf0 \'8a\'65\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'95\'4b\'97\'76\'8d\'80\'96\'da\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4Hotmal\'82\'dc\'82\'bd\'82\'cdMSN\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'90\'56\'8b\'4b\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic Image.png \width11358 \height9617
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	7. 	
\f3 \'90\'e0\'96\'be\'81\'41\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'8e\'81\'96\'bc\'82\'f0\'93\'4b\'90\'d8\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'f3\'90\'4d\'97\'70\'83\'81\'81\'5b\'83\'8b\'83\'54\'81\'5b\'83\'6f\'82\'c9
\f1  
\f0\b hotmail.com
\f1\b0  
\f3 \'82\'f0\'93\'fc\'97\'cd\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'c9 Hotmail\'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'96\'bc\'81\'69\'97\'e1\'82\'a6\'82\'ce\'8e\'84\'82\'cc\'8f\'ea\'8d\'87\'82\'cd @hotmail.com \'82\'f0\'8f\'9c\'82\'a2\'82\'bd
\f1  
\f0\b danielparnell
\f1\b0  
\f3 \'82\'c5\'82\'b7\'81\'6a\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'c9Hotmail\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
		
\f0\b MSN
\f1\b0  
\f3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8f\'ea\'8d\'87\'82\'cd
\f1 , 
\f3 \'8e\'f3\'90\'4d\'97\'70\'83\'81\'81\'5b\'83\'8b\'83\'54\'81\'5b\'83\'6f\'82\'c9
\f1  
\f0\b msn.com
\f1\b0  
\f3 \'81\'41\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'c9\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'e0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'8e\'84\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'cd
\f1  
\f0\b xerbert@msn.com
\f1\b0  
\f3 \'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\
		
\f3 \'91\'97\'90\'4d\'97\'70\'83\'81\'81\'5b\'83\'8b\'83\'54\'81\'5b\'83\'6f(SMTP)\'82\'cd\'81\'41
\f0\b "
\f2 \'82\'c8\'82\'b5
\f0 "
\f1\b0  
\f3 \'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42
\f1 \
\
	8.	
\f2\b \'8f\'da\'8d\'d7
\f3\b0 \'83\'70\'83\'6c\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'93\'4b\'90\'d8\'82\'c8\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8c\'e3\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'cc\'91\'80\'8d\'ec\'81\'69\'8a\'4a\'95\'95\'8d\'cf\'82\'dd\'82\'c9\'82\'b7\'82\'e9\'81\'41\'8d\'ed\'8f\'9c\'81\'41\'82\'c8\'82\'c9\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'81\'6a\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'7b\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'4b\'90\'d8\'82\'c8\'8f\'88\'97\'9d\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'81\'81\'5b\'83\'8b\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0  {{\NeXTGraphic msn.gif \width10180 \height9460
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	9. 	
\f3 \'82\'b7\'82\'d7\'82\'c4\'82\'cc
\f1 Hotmail/MSN 
\f3 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'90\'dd\'92\'e8\'8f\'49\'97\'b9\'8c\'e3\'81\'41Mail\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	10. 	Mail
\f3 \'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'81\'41
\f2\b \'8e\'f3\'90\'4d
\f3\b0 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1  
\f3 \'82\'a0\'82\'c8\'82\'bd\'82\'cc Hotmail/MSN \'83\'81\'81\'5b\'83\'8b\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	11. 	
\f3 \'95\'ca\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c5\'81\'41httpmail\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'81\'41\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'dc\'82\'b8\'88\'ea\'92\'55\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'b5\'81\'41\'95\'ca\'82\'cc\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'c5\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'8d\'83\'4f\'83\'43\'83\'93\'8c\'e3\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c5\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'ec\'8b\'c6\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 \'93\'af\'8a\'fa\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'8d\'88\'d3\'8e\'96\'8d\'80
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi40\ql\qnatural

\f3 \cf0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'93\'af\'8a\'fa\'82\'cd\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c6\'82\'c4\'82\'e0\'92\'50\'8f\'83\'82\'c5\'81\'41\'95\'d0\'95\'fb\'8c\'fc\'82\'cc\'93\'af\'8a\'fa\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f3 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'c7\'82\'de\'82\'c6\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'cd\'8a\'4a\'95\'95\'8d\'cf\'82\'dd\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8d\'ed\'8f\'9c\'82\'dc\'82\'bd\'82\'cd\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'54\'81\'5b\'83\'6f\'8f\'e3\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'93\'af\'82\'b6\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'95\'ca\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'8f\'e3\'82\'c5\'82\'cd
\f2\b \'88\'da\'93\'ae\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f3\b0 \'81\'42httpmail\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'ea\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c9
\f2\b \'91\'97\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f3\b0 \'81\'42
\f1 \
\

\f3 \'93\'af\'8a\'fa\'8f\'88\'97\'9d\'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8e\'9e\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8a\'4a\'95\'95\'8d\'cf\'82\'dd\'82\'c9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'9f\'89\'f1Mail\'82\'aa\'8e\'f3\'90\'4d\'82\'cc\'82\'bd\'82\'df\'82\'c9\'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'83\'54\'81\'5b\'83\'6f\'81\'5b\'8f\'e3\'82\'c5\'82\'cd\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 \'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	1. 	
\f3 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'cc Bundles \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9
\f0\b httpmail_panther.mailbundle
\f2  
\f3\b0 \'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'83\'70\'83\'58\'82\'cd\'88\'ea\'94\'ca\'93\'49\'82\'c9\'8e\'9f\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42
\f1 \
\
			Macintosh HD / Users / [current user name] / Library / Mail / Bundles\
\
	 	Bundles
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc http-Mail \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'e0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\f1 \
	2.	
\f3 \'8e\'9f\'82\'c9\'81\'41\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'81\'41\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'c8\'82\'a8\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'83\'5e\'83\'43\'83\'76\'83\'7e\'83\'58\'82\'c9\'82\'cd\'8f\'5c\'95\'aa\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
			
\f4 defaults write com.apple.mail EnableBundles 0
\f1 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 \'8b\'8c\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a9\'82\'e7\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8f\'ea\'8d\'87:
\f0 \
\
	
\f1\b0 1.	
\f3 \'95\'4b\'82\'b8\'83\'81\'81\'5b\'83\'8b\'82\'f0\'92\'e2\'8e\'7e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
	
\f1\b0 2.	
\f3 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c5\'8c\'c3\'82\'a2\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\
	
\f2\b \'8e\'e8\'93\'ae\'82\'c5\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8f\'ea\'8d\'87
\f1\b0 \
\

\f0\b 	
\f1\b0 1.	
\f3 \'95\'4b\'82\'b8\'83\'81\'81\'5b\'83\'8b\'82\'f0\'92\'e2\'8e\'7e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\

\f0\b 	
\f1\b0 2.	
\f0\b httpmail_panther.mailbundle 
\f3\b0 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40  \'92\'50\'8f\'83\'82\'c9\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'cc Bundles \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9\'8c\'c3\'82\'a2
\f1  
\f0\b httpmail_panther.mailbundle 
\f3\b0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\
\'81\'40\'81\'40\'81\'40\'81\'40  \'83\'53\'83\'7e\'94\'a0\'82\'c9\'8e\'cc\'82\'c4\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'cc\'83\'70\'83\'58\'82\'cd\'88\'ea\'94\'ca\'93\'49\'82\'c9\'8e\'9f\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c5\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
			Macintosh HD / Users / [current user name] / Library / Mail / Bundles\
	\
	3.	
\f3 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd httpmail \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'a9\'82\'e7\'81\'41\'90\'56\'82\'b5\'82\'a2
\f1  
\f0\b httpmail_panther.mailbundle 
\f3\b0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\
		Bundles \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\'81\'69\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'6a\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\f1 \
	
\f3 \'82\'b7\'82\'c5\'82\'c9\'82\'a0\'82\'e9\'83\'81\'81\'5b\'83\'8b\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'aa\'90\'ac\'8c\'f7\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8f\'da\'8d\'d7\'83\'70\'83\'6c\'83\'8b\'82\'c9\'90\'56\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'94\'d4\'8d\'86\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 \'92\'8d\'88\'d3\'8e\'96\'8d\'80
\f0 :
\f1\b0  HTTP proxy
\f3 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'76\'83\'8d\'83\'4c\'83\'56\'81\'5b\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'82\'c9\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41WEB\'83\'75\'83\'89\'83\'45\'83\'55\'81\'69OmniWeb\'82\'e2Safari\'82\'c8\'82\'c7\'81\'6a\'82\'c5\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'70\'83\'6c\'83\'8b\'82\'c5\'81\'41\'83\'76\'83\'8d\'83\'4c\'83\'56\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1  
\f3 \'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'96\'bc\'81\'69\'97\'e1: proxy.foo.com\'81\'6a\'82\'c5\'83\'47\'83\'93\'83\'67\'83\'8a\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'aa\'8f\'6f\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'83\'86\'81\'5b\'83\'55\'96\'bc\'82\'c6\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f2\b \'95\'cf\'8d\'58\'97\'9a\'97\'f0:
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	v1.36 - March 22nd 2004\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Added code to allow the text encoding of the httpmail transport to be selected.\
Fixed bugs with web redirections\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.35 - February 23rd 2004\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Added simple folder synchronization\
Added some code that should get rid of the "locked folder" problem\
Folders with accented characters should no longer cause problems\
Removed ip addresses from the pictures above because they were confusing some people\
Added code to allow Panther mail to put it's httpmail folders down the bottom like in Jaguar\
\
	To use this type "
\f4 touch ~/Library/Mail/.httpmailfoldersunderroot
\f1 " at the Terminal prompt\
\
	To turn this off type "
\f4 rm ~/Library/Mail/.httpmailfoldersunderroot
\f1 ".\
\
The setting only applies to new folders, so any folders already present will stay where they are.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural

\f0\b \cf0 The plugin has been hosted on sourceforge for one year today\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
	v1.34 - February 8th 2004\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Back port to Jaguar\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.34 - January  30th 2004\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Added code to show connection errors the same way that standard accounts do\
Added code to take the account offline if a network connection is not possible\
Added extra option in account preferences to allow sent messages to be saved on the remote server\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.33 - January  17th 2004\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Fixed error "
\f5\fs20 -[NSCFDictionary setObject:forKey:]: attempt to insert nil key"
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.32 - December 28th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Fixed the problem where Mail would take a while to start\
Fixed "unknown host" problem on startup\
Back port to 10.2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.31 - December 9th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Updated installation instructions to include the BundleCompatibilityVersion setting\
Added code to notify user of any errors that happen during mail operations\
Disabled some options not used in the advanced page of the account preferences\
Changed the installation procedure to use the installer by default\
Changed the installation procedure to hopefully stop mail disabling the plugin the first time through\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.30 - October 27th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 The first version of Panther support\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.22a - August 16th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Put the right files into the disk image.  Whoops!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.22 - August 16th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Fixed the sending code so that sending to multiple recipients should work now.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.21 - July 7th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Found a workaround for the problem when adding new accounts that would require a restart of Mail.\
Fixed a few other minor bugs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.20 - April 13th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Added more code from Mitz Pettel to speed things up some more.\
External mail boxes should not get reindexed all the time any more.\
Added code to allow the password to be blank. \
If the password is left blank it will prompt for the password.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural

\f0\b \cf0 NOTE: A restart of mail after setting the password may be necessary.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.19 - April 12th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Added code to speed up downloads thanks to Mitz Pettel\
Added an option to stop the plugin downloading the extra httpmail folders\
Added an option to not check folders outside of the plugins account for downloaded messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.18 - April 10th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 The folder support code has been changed to only look in the httpmail account and the local account for\
messages that have already been downloaded.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.17 - April 6th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Reworked the socket code again ;)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.16 - April 5th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Added code to allow messages to be moved to other folders.  \
	NOTE: this only works with newly downloaded messages.\
Reworked the delete code to make sure the messages are deleted even if they didn't come from the Inbox\
Added Japanese translation provided by Nearc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.15 - March 30th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Added code to allow the folders stored on the server to be accessed\
A few bug fixes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.14 - March 22nd 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Fixed the editing of httpmail accounts\
Added code to produce an error information email when something goes wrong downloading a message\
Added the installer\
Fixed bug where empty messages would not download properly if the plugin was set to delete mail on download\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.13 - March 15th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Fixed some nasty memory leaks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.12 - March 12th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Finally got Mail to use the send code (yay!)\
Added German translation - thanks Pete Haliard\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.11 - March 6th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Changed offline detection code\
Changed the proxy code to only use the proxy if it is enabled (whoops)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.10 - February 27th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Changed the proxy code to only send a username and password if challenged\
Added Dutch translation by Paul B\'87ns\'87gi\
Changed the extension of the mailboxes to .mbox\
Added support for @msn.com accounts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.9 - February 26th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 The nil insertion exception should be fixed now\
The source code has been released at sourceforge.net\
see \cf2 http://sourceforge.net/projects/httpmail-plugin/ \cf0 for more details\
\
This will be the last release to the geocities and mac.com sites.  \
All further releases will be available through sourceforge.net\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.8 - February 23rd 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Added code to the preferences window that allows the httpmail provider URL to be set\
Added mode information to connect error messages\
Added code to make rules work properly\
Junk mail should now be moved to the Junk folder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
	v1.7 - February 22nd 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1240\ql\qnatural
\cf0 Found and squished some memory leaks\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.6 - February 16th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1200\ql\qnatural
\cf0 Added Svensk translation - Thanks to Fredrik Olsson\
Fixed the Traditional-Chinese localization - Thanks to Jerry Lee\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	v1.5 - February 13th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi1220\ql\qnatural
\cf0 Added Traditional-Chinese - Thanks to Jerry Lee\
Bug fixes in the socket handling code\
Fixed the "
\f6\fs18 *** -[NSConcreteMutableData subdataWithRange:]: range \{0, 2147483647\} exceeds data length 895
\fs24 " error\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\fi-1220\ql\qnatural
\cf0 	v1.4 - February 6th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\ql\qnatural
\cf0 Made the code ready for localizations\
Added French translation - Thanks to La Sampoo\
Changed the error notification code\
Changed the installation instructions - Thanks to Michael Ghilissen\
Added code to allow the httpmail plugin to go offline, and to check if there is a internet connection\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\fi-1220\ql\qnatural
\cf0 	v1.3 - February 5th 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\ql\qnatural
\cf0 Hopefully fixed the crash problems some people are having.\
The  "
\f6\fs20 *** -[NSURL initWithString:relativeToURL:]: nil string parameter
\f1\fs24 "
\f6  
\f1 errors should be fixed now as well.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\fi-1220\ql\qnatural
\cf0 	v1.2 - February 3rd 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\ql\qnatural
\cf0 Changed the "Mark downloaded messages as read on the server" checkbox to a popup list of options\
Bug fixes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\fi-1220\ql\qnatural
\cf0 	v1.1 - February 2nd 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\ql\qnatural
\cf0 Added code to automatically enable an account when it is created\
Added code to populate the Advanced tab in the account preferences sheet\
Added the "Mark downloaded messages as read on the server" checkbox	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\fi-1220\ql\qnatural
\cf0 	v1.0	- February 1st 2003\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1220\ql\qnatural
\cf0 Initial release\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
}