{\rtf1\mac\ansicpg10002\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset79 LiGothicMed;
\f3\fmodern\fcharset77 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww12820\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Daniel's HttpMail Plugin v1.12
\f1\b0\fs20 \
by Daniel Parnell - danielparnell@hotmail.com\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\fs24 \cf0 \'b3\'6f\'ac\'4f\'a4\'b0\'bb\'f2\'b3\'6e\'c5\'e9\'a1\'48
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a6\'b9\'b3\'6e\'c5\'e9\'a5\'69\'a4\'b9\'b3\'5c\'bc\'d0\'b7\'c7
\f1  MacOS X 10.2 
\f2 \'a4\'ba\'ab\'d8\'a4\'a7 
\f1 Mail 
\f2 \'b6\'6c\'a5\'f3\'b5\'7b\'a6\'a1\'b1\'b5\'a6\'ac\'b1\'7a\'aa\'ba
\f1  Hotmail 
\f2 \'b6\'6c\'a5\'f3\'a1\'43\'a4\'40\'a5\'b9\'a6\'77\'b8\'cb\'ab\'e1\'a1\'41\'a7\'59\'a5\'69\'a8\'cf\'a5\'ce 
\f1 Mail 
\f2 \'b5\'7b\'a6\'a1\'a9\'d2\'a5\'5d\'a7\'74\'a4\'a7\'a4\'e8\'ab\'4b\'aa\'ba\'a5\'5c\'af\'e0\'a1\'5d\'af\'53\'a7\'4f\'ac\'4f\'a9\'55\'a7\'a3\'b6\'6c\'a5\'f3\'b9\'4c\'c2\'6f\'be\'b9\'a1\'5e\'a1\'43
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a6\'b9\'b3\'6e\'c5\'e9\'a5\'69\'a5\'48\'b0\'b5\'a8\'c7\'a4\'b0\'bb\'f2\'a1\'48
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a4\'55\'b8\'fc\'b6\'6c\'a5\'f3
\f1 \

\f2 \'a7\'52\'b0\'a3
\f1 \

\f2 \'a9\'55\'a7\'a3\'b6\'6c\'a5\'f3\'b3\'57\'ab\'68\'b3\'5d\'a9\'77
\f1 \

\f2 \'b6\'c7\'b0\'65\'b6\'6c\'a5\'f3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'b3\'6e\'c5\'e9\'ad\'ad\'a8\'ee\'a1\'5d\'b5\'4c\'aa\'6b\'b9\'42\'a7\'40\'aa\'ba\'b3\'a1\'a5\'f7\'a1\'5e\'a1\'47
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a4\'a3\'a4\'e4\'b4\'a9\'a6\'ac\'a5\'f3\'a7\'58\'a1\'5d
\f1 Inbox
\f2 \'a1\'5e\'a4\'a7\'a5\'7e\'aa\'ba\'c0\'c9\'ae\'d7\'a7\'a8
\f1 \

\f2 \'b2\'be\'b0\'ca\'b6\'6c\'a5\'f3\'a6\'dc\'a8\'e4\'a5\'4c\'c0\'c9\'ae\'d7\'a7\'a8\'a5\'69\'af\'e0\'b7\'7c\'be\'c9\'ad\'50\'ad\'ab\'c2\'d0\'a4\'55\'b8\'fc\'b6\'6c\'a5\'f3\'a4\'a7\'b0\'dd\'c3\'44
\f1\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'b3\'6e\'c5\'e9\'bb\'dd\'a8\'44\'a1\'47
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a4\'40\'b2\'d5
\f1  Hotmail 
\f2 \'b1\'62\'b8\'b9
\f1 \
MacOS X 10.2.3 - 
\f2 \'a6\'b9
\f1  plugin 
\f2 \'a9\'7c\'a5\'bc\'a9\'f3\'b8\'fb\'c2\'c2\'aa\'a9\'a5\'bb\'a4\'a7\'a8\'74\'b2\'ce\'a4\'57\'b4\'fa\'b8\'d5\'b9\'4c\'a1\'41\'a5\'69\'af\'e0\'b5\'4c\'aa\'6b\'a5\'bf\'b1\'60\'b9\'42\'a7\'40
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'a4\'55\'b8\'fc\'a6\'b9\'b3\'6e\'c5\'e9\'a1\'47
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a5\'69\'a5\'48\'a9\'f3\'a5\'48\'a4\'55\'ba\'f4\'af\'b8\'a7\'e4\'a8\'ec\'a6\'b9\'b3\'6e\'c5\'e9\'a4\'a7\'b3\'cc\'b7\'73\'aa\'a9\'a5\'bb
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural
\cf2 http://sourceforge.net/projects/httpmail-plugin/\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'bb\'50\'a7\'da\'c1\'70\'b5\'b8\'a1\'47
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2 \cf0 \'a5\'69\'a5\'48\'b3\'7a\'b9\'4c
\f1  danielparnell@hotmail.com 
\f2 \'bb\'50\'a7\'da\'c1\'70\'b5\'b8
\f1\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f0\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 \'a6\'77\'b8\'cb\'ab\'fc\'a4\'de\'a1\'47
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f2\b0 \cf0 \'a9\'f3\'b6\'7d\'a9\'6c\'a6\'77\'b8\'cb\'a4\'a7\'ab\'65\'a1\'41\'bd\'d0\'a5\'fd\'bd\'54\'a9\'77\'b6\'6c\'a5\'f3
\f1  Mail 
\f2 \'b5\'7b\'a6\'a1\'a4\'77\'b8\'67\'c3\'f6\'b3\'ac
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\ql\qnatural

\f1\b0 \cf0 Plugin 
\f2 \'a5\'b2\'b6\'b7\'a5\'bf\'bd\'54\'aa\'ba\'a9\'f3\'a8\'43\'a4\'40\'ad\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'c0\'c9\'ae\'d7\'a7\'a8\'a4\'a4\'a6\'77\'b8\'cb\'bb\'50\'b1\'d2\'a5\'ce\'a1\'43
\f1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	1.	
\f2 \'ad\'ba\'a5\'fd\'a1\'41\'b1\'7a\'a5\'b2\'b6\'b7\'bd\'54\'bb\'7b\'a5\'bf\'bd\'54\'aa\'ba 
\f1 plug-in 
\f2 \'a6\'77\'b8\'cb\'c0\'c9\'ae\'d7\'a7\'a8\'a1\'41\'b8\'f4\'ae\'7c\'c0\'b3\'b8\'d3\'c3\'fe\'a6\'fc\'a1\'47
\f1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural
\cf0 Macintosh HD / 
\f2 \'a8\'cf\'a5\'ce\'aa\'cc
\f1  / [
\f2 \'a5\'d8\'ab\'65\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'57\'ba\'d9
\f1 ] / 
\f2 \'b8\'ea\'b7\'bd\'ae\'77
\f1  / Mail / Bundles
\f2 \'a1\'41\'a8\'cc\'be\'da\'a7\'41\'aa\'ba\'b5\'77\'ba\'d0\'b2\'d5\'c2\'b4\'ac\'5b\'ba\'63\'a4\'ce\'a9\'52\'a6\'57\'a6\'d3\'a6\'b3\'a9\'d2\'a4\'a3\'a6\'50\'a1\'43\'a9\'f3\'b5\'77\'ba\'d0\'a4\'57\'c2\'f9\'c2\'49\'bf\'ef\'a5\'48\'b6\'7d\'b1\'d2\'a1\'41\'a8\'c3\'bf\'ef\'be\'dc\'a8\'cf\'a5\'ce\'aa\'cc\'c0\'c9\'ae\'d7\'a7\'a8\'a1\'41\'bf\'ef\'be\'dc\'a5\'d8\'ab\'65\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a7\'c0\'c9\'ae\'d7\'a7\'a8
\f1  - 
\f2 \'b9\'cf\'a5\'dc\'a4\'57\'ac\'dd\'b0\'5f\'a8\'d3\'b9\'b3\'ac\'4f\'a9\'d0\'a4\'6c
\f1  - 
\f2 \'b5\'4d\'ab\'e1\'b6\'7d\'b1\'d2\'a1\'43
\f1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural

\f2 \cf0 \'b4\'4d\'a7\'e4\'b8\'ea\'b7\'bd\'ae\'77\'c0\'c9\'ae\'d7\'a7\'a8\'a1\'42\'b5\'4d\'ab\'e1\'ac\'4f
\f1  Mail 
\f2 \'c0\'c9\'ae\'d7\'a7\'a8\'a1\'43\'a9\'f3
\f1  Mail 
\f2 \'c0\'c9\'ae\'d7\'a7\'a8\'a4\'a4\'a1\'41\'b0\'b2\'a6\'70\'a8\'53\'b5\'6f\'b2\'7b
\f1  Bundles 
\f2 \'c0\'c9\'ae\'d7\'a7\'a8\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'a6\'db\'a6\'e6\'b7\'73\'bc\'57\'a6\'b9\'c0\'c9\'ae\'d7\'a7\'a8\'a1\'43\'a9\'f3\'bf\'ef\'b3\'e6\'a4\'a4\'bf\'ef\'be\'dc\'c0\'c9\'ae\'d7
\f1  / 
\f2 \'b7\'73\'c0\'c9\'ae\'d7\'a7\'a8\'a1\'41\'a8\'c3\'a9\'52\'a6\'57\'ac\'b0
\f1  Bundles
\f2 \'a1\'43
\f1  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural

\f2 \cf0 \'ab\'fe\'a8\'a9
\f1  
\f0\b httpmail.mailbundle 
\f2\b0 \'c0\'c9\'ae\'d7\'a7\'a8\'a1\'5d\'a6\'db\'b8\'d1\'a5\'58\'aa\'ba
\f1  httpmail plugin v1.12
\f2 \'a1\'5e\'a6\'dc
\f1  Bundles 
\f2 \'c0\'c9\'ae\'d7\'a7\'a8\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	2. 	
\f2 \'a9\'f3\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'5d
\f1 Applications
\f2 \'a1\'5e\'c0\'c9\'ae\'d7\'a7\'a8\'a1\'41\'a7\'e4\'a8\'ec\'a4\'75\'a8\'e3\'b5\'7b\'a6\'a1\'a1\'5d
\f1 Utilities
\f2 \'a1\'5e\'c0\'c9\'ae\'d7\'a7\'a8\'a1\'41\'b6\'7d\'b1\'d2\'b2\'d7\'ba\'dd\'be\'f7\'a1\'5d
\f1 Terminal
\f2 \'a1\'5e\'b5\'7b\'a6\'a1\'a1\'43\'a9\'f3\'b2\'d7\'ba\'dd\'be\'f7\'b5\'f8\'b5\'a1\'a4\'a4\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55\'a9\'52\'a5\'4f\'a1\'41\'bd\'d0\'af\'53\'a7\'4f\'aa\'60\'b7\'4e\'a8\'43\'a4\'40\'ad\'d3\'b3\'e6\'a6\'72\'a5\'b2\'b6\'b7\'a5\'bf\'bd\'54\'a1\'41\'b5\'4d\'ab\'e1\'ab\'f6\'a4\'55
\f1  Return 
\f2 \'c1\'e4\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
			
\f3 defaults write com.apple.mail EnableBundles 1
\fs20 \
\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural

\f2\fs24 \cf0 \'a8\'cf\'a5\'ce\'ab\'fe\'a8\'a9\'bb\'50\'b6\'4b\'a4\'57\'a5\'5c\'af\'e0\'ac\'b0\'a5\'74\'a4\'40\'ba\'d8\'ba\'eb\'bd\'54\'bf\'e9\'a4\'4a\'a5\'48\'a4\'57\'a4\'e5\'a6\'72\'aa\'ba\'a6\'6e\'a4\'e8\'aa\'6b\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs8 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural

\f1\fs24 \cf0 	3. 	
\f2 \'b1\'d2\'b0\'ca\'b6\'6c\'a5\'f3\'a1\'5d
\f1 Mail
\f2 \'a1\'5e\'b5\'7b\'a6\'a1\'a8\'c3\'b6\'7d\'b1\'d2\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'5d
\f1 Preferences
\f2 \'a1\'5e\'ad\'b1\'aa\'4f\'a1\'41\'a9\'f3\'b1\'62\'b8\'b9\'ad\'b1\'aa\'4f\'a4\'a4\'a1\'41\'b7\'ed\'b7\'73\'bc\'57\'b1\'62\'b8\'b9\'ae\'c9\'a1\'41\'c0\'b3\'b8\'d3\'a5\'69\'a5\'48\'a9\'f3\'a6\'43\'aa\'ed\'a4\'a4\'a7\'e4\'a8\'ec\'b7\'73\'aa\'ba\'b1\'62\'b8\'b9\'c3\'fe\'ab\'ac\'a1\'4a
\f1 httpmail
\f2 \'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural

\f2 \cf0 \'b9\'42\'a5\'ce\'b7\'73\'bc\'57
\f1  Hotmail 
\f2 \'b1\'62\'b8\'b9\'aa\'ba\'a4\'e8\'a6\'a1\'bf\'e9\'a4\'4a\'a8\'43\'a4\'40\'b6\'b5\'b1\'62\'b8\'b9\'a9\'d2\'bb\'dd\'b3\'5d\'a9\'77\'a4\'a7\'c4\'e6\'a6\'ec\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic Image.png \width11220 \height9500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	4. 	
\f2 \'c0\'48\'a7\'41\'bb\'dd\'a8\'44\'bf\'e9\'a4\'4a\'b1\'62\'b8\'b9\'aa\'ba\'b1\'d4\'ad\'7a\'a1\'42\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'ec\'a7\'7d\'a4\'ce\'a5\'fe\'a6\'57\'a1\'43\'a9\'f3\'a6\'ac\'a5\'f3\'a6\'f8\'aa\'41\'be\'b9\'a4\'a4\'bf\'e9\'a4\'4a
\f1  
\f0\b hotmail.com
\f2\b0 \'a1\'41\'a4\'ce\'a9\'f3\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'57\'ba\'d9\'a4\'ce\'b1\'4b\'bd\'58\'c4\'e6\'a6\'ec\'bf\'e9\'a4\'4a\'a7\'41\'aa\'ba
\f1  Hotmail 
\f2 \'b5\'6e\'a4\'4a\'b8\'ea\'ae\'c6\'a1\'5d\'a8\'d2\'a6\'70\'a7\'da\'aa\'ba\'b1\'62\'b8\'b9\'ac\'b0
\f1  
\f0\b danielparnell
\f2\b0 \'a1\'41\'a4\'a3\'a5\'5d\'a7\'74
\f1  @hotmail.com
\f2 \'a1\'49\'a1\'5e\'a1\'43
\f1 \
\
		MSN 
\f2 \'b1\'62\'b8\'b9\'b5\'79\'b7\'4c\'a6\'b3\'a8\'c7\'a4\'a3\'a6\'50\'a1\'41\'a9\'f3\'a6\'ac\'a5\'f3\'a6\'f8\'aa\'41\'be\'b9\'c4\'e6\'a6\'ec\'bf\'e9\'a4\'4a
\f1  msn.com
\f2 \'a1\'41\'a9\'f3\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'57\'ba\'d9\'c4\'e6\'a6\'ec\'a1\'42\'b1\'7a\'a5\'b2\'b6\'b7\'bf\'e9\'a4\'4a\'a7\'b9\'be\'e3\'aa\'ba\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'ec\'a7\'7d\'a1\'43\'a8\'d2\'a6\'70\'a7\'da\'a5\'b2\'b6\'b7\'bf\'e9\'a4\'4a
\f1  
\f0\b xerbert@msn.com
\f1\b0  
\f2 \'ac\'b0\'a7\'da\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'57\'ba\'d9\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
 {{\NeXTGraphic msn.gif \width10180 \height9460
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	5. 	
\f2 \'b7\'ed\'a7\'b9\'a6\'a8\'a9\'d2\'a6\'b3 
\f1 Hotmail 
\f2 \'b1\'62\'b8\'b9\'a9\'d2\'bb\'dd\'b3\'5d\'a9\'77\'ae\'c9\'a1\'41\'b0\'68\'a5\'58\'b6\'6c\'a5\'f3\'a1\'5d
\f1 Mail
\f2 \'a1\'5e\'b5\'7b\'a6\'a1\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	6. 	
\f2 \'ad\'ab\'b7\'73\'b6\'7d\'b1\'d2\'b6\'6c\'a5\'f3\'b5\'7b\'a6\'a1\'a1\'5d
\f1 Mail
\f2 \'a1\'5e\'a8\'c3\'ab\'f6\'a4\'55\'a8\'fa\'b1\'6f\'b6\'6c\'a5\'f3\'ab\'f6\'b6\'73\'a1\'43\'b5\'7b\'a6\'a1\'c0\'b3\'b8\'d3\'b4\'4e\'b7\'7c\'b6\'7d\'a9\'6c\'a4\'55\'b8\'fc\'b1\'7a\'aa\'ba 
\f1 Hotmail 
\f2 \'b6\'6c\'a5\'f3\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	7. 	
\f2 \'b1\'fd\'a6\'77\'b8\'cb\'a8\'c3\'b1\'d2\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a7
\f1  httpmail plugin
\f2 \'a1\'41\'ad\'ba\'a5\'fd\'b1\'7a\'a5\'b2\'b6\'b7\'a5\'fd\'b5\'6e\'a5\'58\'a1\'41\'b5\'4d\'ab\'e1\'a6\'41\'a5\'48\'a8\'e4\'a5\'4c\'b7\'73\'a8\'cf\'a5\'ce\'aa\'cc\'b1\'62\'b8\'b9\'b5\'6e\'a4\'4a\'a1\'41\'b5\'4d\'ab\'e1\'ad\'ab\'bd\'c6\'a6\'77\'b8\'cb\'ab\'fc\'a4\'de 
\f1 1 
\f2 \'a6\'dc 
\f1 6 
\f2 \'a7\'59\'a5\'69\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'a6\'70\'a6\'f3\'b2\'be\'b0\'a3\'a6\'b9\'b3\'6e\'c5\'e9\'a1\'48
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural
\cf0 	1. 	
\f2 \'b1\'fd\'b2\'be\'b0\'a3
\f1  plugin
\f2 \'a1\'41\'b1\'7a\'a5\'b2\'b6\'b7\'a7\'52\'b0\'a3\'a5\'d8\'ab\'65\'a8\'cf\'a5\'ce\'aa\'cc
\f1  Bundles 
\f2 \'c0\'c9\'ae\'d7\'a7\'a8\'a4\'ba\'aa\'ba
\f1  
\f0\b httpmail.mailbundle 
\f2\b0 \'c0\'c9\'ae\'d7\'a7\'a8\'a1\'43\'b8\'d3\'c0\'c9\'ae\'d7\'a7\'a8\'b8\'f4\'ae\'7c\'c0\'b3\'b8\'d3\'c3\'fe\'a6\'fc\'ac\'b0\'a1\'47
\f1 Macintosh HD / 
\f2 \'a8\'cf\'a5\'ce\'aa\'cc
\f1  / [
\f2 \'a5\'d8\'ab\'65\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'57\'ba\'d9
\f1 ] / 
\f2 \'b8\'ea\'b7\'bd\'ae\'77
\f1  / Mail / Bundles
\f2 \'a1\'43\'a6\'50\'ae\'c9\'a4\'5d\'a5\'b2\'b6\'b7\'a7\'52\'b0\'a3 
\f1 Bundles 
\f2 \'c0\'c9\'ae\'d7\'a7\'a8\'a4\'ba\'a8\'43\'a4\'40\'ad\'d3\'b7\'73\'bc\'57\'aa\'ba
\f1  http-Mail 
\f2 \'c0\'c9\'ae\'d7\'a7\'a8\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\ql\qnatural

\f2 \cf0 \'b5\'4d\'ab\'e1\'a7\'41\'a5\'b2\'b6\'b7\'a9\'f3\'b2\'d7\'ba\'dd\'be\'f7\'b5\'f8\'b5\'a1\'a4\'a4\'a8\'cf\'a5\'ce\'b0\'f5\'a6\'e6\'a5\'48\'a4\'55\'a9\'52\'a5\'4f\'a5\'48\'c3\'f6\'b3\'ac
\f1  Plugin
\f2 \'a1\'41\'bd\'d0\'af\'53\'a7\'4f\'aa\'60\'b7\'4e\'a8\'43\'a4\'40\'ad\'d3\'b3\'e6\'a6\'72\'ac\'4f\'a7\'5f\'ab\'f7\'b9\'ef\'a1\'47
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
			
\f3 defaults write com.apple.mail EnableBundles 0
\fs20 \

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1140\ql\qnatural

\f2 \cf0 \'b0\'b2\'a6\'70\'a7\'41\'a7\'c6\'b1\'e6\'a9\'f3\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'bc\'d0\'a5\'dc\'a4\'77\'a4\'55\'b8\'fc\'a4\'a7\'b6\'6c\'a5\'f3\'ac\'b0\'a4\'77\'be\'5c\'c5\'aa\'a1\'41\'a9\'f3\'b1\'62\'b8\'b9\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a4\'a4\'a1\'41\'b6\'69\'b6\'a5\'ad\'b6\'ad\'b1\'a4\'a4\'a5\'69\'a5\'48\'b3\'5d\'a9\'77\'a6\'b9\'bf\'ef\'b6\'b5\'a1\'43
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 \'aa\'60\'b7\'4e\'a1\'47\'b0\'b2\'a6\'70\'b1\'7a\'a5\'bf\'b3\'5d\'a9\'77\'a8\'cf\'a5\'ce
\f1  HTTP 
\f2 \'a5\'4e\'b2\'7a\'a6\'f8\'aa\'41\'be\'b9\'a1\'41\'b1\'7a\'b1\'4e\'a5\'b2\'b6\'b7\'a8\'cf\'a5\'ce\'b1\'4e\'a5\'4e\'b2\'7a\'a6\'f8\'aa\'41\'be\'b9\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'57\'ba\'d9\'a4\'ce\'b1\'4b\'bd\'58\'a9\'f1\'a4\'4a 
\f1 Keychain 
\f2 \'aa\'ba\'b5\'7b\'a6\'a1\'a5\'48\'c2\'73\'c4\'fd\'ac\'59\'a8\'c7\'ba\'f4\'af\'b8\'a1\'41\'b0\'f5\'a6\'e6\'a6\'b9\'a8\'42\'c6\'4a\'aa\'ba\'ba\'f4\'ad\'b6\'c2\'73\'c4\'fd\'be\'b9\'a5\'5d\'a7\'74
\f1  OmniWeb 
\f2 \'a4\'ce
\f1  Safari
\f2 \'a1\'41\'a9\'ce\'aa\'cc\'a5\'69\'a5\'48\'a4\'e2\'b0\'ca\'b7\'73\'ba\'d9\'a5\'4e\'b2\'7a\'a6\'f8\'aa\'41\'be\'b9\'a1\'43
\f1  
\f2 \'b7\'73\'bc\'57\'a4\'40\'b2\'d5\'bb\'50\'a5\'4e\'b2\'7a\'a6\'f8\'aa\'41\'be\'b9\'ac\'db\'a6\'50\'a6\'57\'ba\'d9\'aa\'ba\'aa\'ab\'a5\'f3\'a1\'5d\'a6\'70\'a1\'41
\f1 proxy.foo.com
\f2 \'a1\'5e\'a8\'c3\'b7\'73\'bc\'57\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'57\'ba\'d9\'bb\'50\'b1\'4b\'bd\'58\'b8\'ea\'ae\'c6\'a1\'43
\f1 \
}