{\rtf1\mac\ansicpg10002\cocoartf102
{\fonttbl\f0\fnil\fcharset79 LiGothicMed;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16838\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs192 \cf0 \'b1\'60\'a8\'a3\'b0\'dd\'c3\'44
\f1\fs24 \
\
1. 
\f0 \'a6\'b9 
\f1 plugin 
\f0 \'ac\'4f\'a7\'5f\'a5\'69\'a5\'48\'b3\'73\'bd\'75\'a6\'dc\'a8\'e4\'a5\'4c
\f1 webmail
\f0 \'a1\'48
\f1 \
\
	
\f0 \'c2\'b2\'b3\'e6\'a8\'d3\'bb\'a1\'a1\'41\'a4\'a3\'a6\'e6\'a1\'43
\f1 \
\
	
\f0 \'b5\'aa\'ae\'d7\'ac\'4f\'a4\'a3\'a6\'e6\'aa\'ba\'a1\'41\'a5\'d1\'a9\'f3\'a6\'b9 
\f1 httpmail plugin 
\f0 \'ac\'4f\'b9\'42\'a5\'ce 
\f1 hotmail 
\f0 \'a9\'d2\'a8\'cf\'a5\'ce\'a4\'a7\'b3\'71\'b0\'54\'a8\'f3\'a9\'77\'bc\'b6\'bc\'67\'a6\'d3\'a6\'a8\'a1\'41\'a5\'d8\'ab\'65\'c3\'fe\'a6\'fc\'aa\'ba\'aa\'41\'b0\'c8\'a6\'70 
\f1 Yahoo 
\f0 \'a4\'ce 
\f1 Mail.com  
\f0 \'a8\'c3\'a5\'bc\'b4\'a3\'a8\'d1 
\f1 plugin 
\f0 \'a9\'d2\'bb\'dd\'aa\'ba\'af\'53\'ae\'ed\'af\'53\'b0\'54\'a8\'f3\'a9\'77\'b6\'69\'a6\'e6\'a1\'43\'b7\'ed\'b5\'4d\'a1\'41\'bc\'b6\'bc\'67\'a6\'a8\'b5\'6e\'a4\'4a\'af\'53\'a9\'77\'ba\'f4\'ad\'b6\'b6\'6c\'a5\'f3\'a8\'74\'b2\'ce\'aa\'ba 
\f1 plugin 
\f0 \'ac\'4f\'a5\'69\'af\'e0\'aa\'ba\'a1\'41\'a6\'fd\'ac\'4f\'b3\'6f\'bb\'dd\'ad\'6e\'aa\'e1\'b6\'4f\'ab\'dc\'a4\'6a\'aa\'ba\'a4\'75\'a4\'d2\'a4\'ce\'ae\'c9\'b6\'a1\'a1\'43
\f1 \
\
2. 
\f0 \'a7\'41\'ac\'4f\'ab\'e7\'bb\'f2\'bc\'67\'a5\'58\'b3\'6f\'ad\'d3\'b3\'6e\'c5\'e9\'aa\'ba\'a1\'48
\f1 \
\
	
\f0 \'a7\'41\'a5\'69\'a5\'48\'a9\'f3
\f1 sourceforge
\f0 \'ba\'f4\'af\'b8\'a7\'e4\'a8\'ec\'ad\'ec\'a9\'6c\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43
\f1 \

\f0 \'b0\'d1\'a6\'d2
\f1  http://sourceforge.net/projects/httpmail-plugin/ 
\f0 \'a5\'48\'a8\'fa\'b1\'6f\'a7\'f3\'b8\'d4\'b2\'d3\'b8\'ea\'b0\'54\'a1\'43}