{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fnil\fcharset78 HiraKakuPro-W6;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs192 \cf0 FAQ
\f1\b0\fs24 \
\
1. 
\f2 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'cd
\f1  xxx 
\f2 \'83\'45\'83\'46\'83\'75\'83\'81\'81\'5b\'83\'8b\'82\'c9\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \
\
	
\f2 \'8a\'c8\'92\'50\'82\'c9\'8c\'be\'82\'a4\'82\'c6\'81\'41\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\
	
\f2 \'8f\'da\'82\'b5\'82\'ad\'8c\'be\'82\'a4\'82\'c6\'81\'41\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'ea\'82\'cd
\f1  httpmail 
\f2 \'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa hotmail \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c9\'97\'8a\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'82\'cd\'81\'41Yahoo \'82\'e2 Mail.com \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'aa\'97\'76\'8b\'81\'82\'b7\'82\'e9\'93\'c1\'95\'ca\'82\'c8\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'ea\'82\'e7\'82\'cc Web \'83\'81\'81\'5b\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'93\'c1\'95\'ca\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'bd\'91\'bc\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a9\'82\'cc\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'cd
\f3\b \'91\'e5\'95\'cf
\f2\b0 \'91\'e5\'82\'ab\'82\'c8\'8e\'64\'8e\'96\'82\'c5\'82\'b7\'81\'42
\f1 \
\
2. 
\f2 \'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f1 \
\
	
\f2 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cd
\f1  sourceforge 
\f2 \'82\'c5\'93\'fc\'8e\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \'82\'b3\'82\'e7\'82\'c9\'8f\'ee\'95\'f1\'82\'f0\'93\'be\'82\'e9\'82\'c9\'82\'cd\'81\'41 
\f1 http://sourceforge.net/projects/httpmail-plugin/ 
\f2 \'82\'f0\'8c\'e4\'97\'97\'89\'ba\'82\'b3\'82\'a2\'81\'42
\f1 \
}